<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
/* Layout: */
* {
box-sizing: border-box;
}

.clear:after {
content: "";
display: table;
clear: both;
}

.wrap {
width: 100%;
}

.left {
width: 40%;
background-color: #CCC;
display: table-cell;
text-align: center;
background: url(http://media.moddb.com/images/mods/1/21/20368/auto/1360149072star_wars_battlefront_elite_squadron-normal.jpg) no-repeat center center;
background-size: cover;
padding: 1em;
}

.left:before {
content: '';
display: inline-block;
height: 100%; 
vertical-align: middle;
margin-right: -0.25em;
}

.left article {
background-color: #FFF;
border-radius: 5px;
padding: 1em;
display: inline-block;
vertical-align: middle;
}

.left article ul {
margin: 1em 0;
padding: 0;
list-style: none;
}

.left article .img-wrap {
width: 200px;
height: 200px;
background-color: #000;
border-radius: 100%;
overflow: hidden;
line-height: 200px;
margin: 0 auto 1em;
}

.left article .img-wrap img {
width: 200px;
height: auto;
vertical-align: middle;
}

.btn {
display: inline-block;
border: none;
font-weight: 700;
background-color: #CCC;
text-decoration: none;
cursor: hand;
cursor: pointer;
transition: all .3s ease-in;
text-transform: uppercase;
padding: .7em 1.8em;
font-size: .9em;
border-radius: 2em;
background-color: #A5DE37;
color: #FFF;
}

.btn:hover {
background-color: #91C03D;
}

.right {
width: 60%;
background-color: #FFF;
display: table-cell;
padding: 2em;
vertical-align: top;
font-family: 'Consolas', monospace;
line-height: 1.5;
color: #333;
}

@media (max-width: 600px) {
  
.left {
display: block;
width: 100%;
}
  
.left article {
display: block;
text-align: left;
}
  
.left article .img-wrap {
float: left;
}
  
.left article .content {
float: left;
padding: 1em 1em 1em 3em;
}
  
}

input[type="file"] {
display:none;
}
button[onclick*="()"] {
cursor:pointer;
}
</style>    
<script src="app/jquery.min.js"></script>
<script src="app/fabric.min.js"></script>
<script src="app/FileSaver.js"></script>
<script src="app/canvas-toBlob.js"></script>
</head>

<body>
<div class="col">
<div class="row">
<p>
<canvas width="600" height="600" id="c"></canvas>
<input type="file" id="imgLoader" oninput="checkInput()" accept="image/*">
</p>
</div>
<div class="row">
<p>
<button id="hide" onclick="selectFile()">PILIH FILE</button>
<button id="download" disabled>DOWNLOAD</button>
<button id="delete">Delete</button>
</p>
</div>   
</div>
	
<script>
canvas = new fabric.Canvas('c');
canvas.setOverlayImage('filter.png', canvas.renderAll.bind(canvas));
canvas.backgroundColor = 'rgba(0,0,255,0.3)';
canvas.selection = false;

document.getElementById('imgLoader').onchange = function handleImage(e) {
var reader = new FileReader();
reader.onload = function (event) { console.log('fdsf');
var imgObj = new Image();
imgObj.src = event.target.result;
imgObj.onload = function () {
// start fabricJS stuff
            
var image = new fabric.Image(imgObj);          
canvas.add(image);          
}        
}
reader.readAsDataURL(e.target.files[0]);
}
	
canvas.on('mouse:wheel', function(opt) {
var delta = opt.e.deltaY;
var zoom = canvas.getZoom();
zoom *= 0.999 ** delta;
if (zoom > 20) zoom = 20;
if (zoom < 0.01) zoom = 0.01;
canvas.setZoom(zoom);
opt.e.preventDefault();
opt.e.stopPropagation();
})
	
$("#download").click(function(){
$("#c").get(0).toBlob(function(blob){
saveAs(blob, "image.png");
});
});

function selectFile() {
document.getElementById("imgLoader").click();
}
	
function checkInput() {
var input = document.getElementById('imgLoader').value;
var button = document.getElementById('download');
button.disabled = input === '';
}
	
$(document).ready(function(){
$("#download").click(function(){
$("#hide").hide();
});
});
	
$("#delete").click(function(){
canvas.isDrawingMode = false;
deleteObjects();
});

// select all objects
function deleteObjects(){
var activeObject = canvas.getActiveObject(),
activeGroup = canvas.getActiveGroup();
if (activeObject) {
if (confirm('Apa kamu yakin?')) {
canvas.remove(activeObject);
}
}
else if (activeGroup) {
if (confirm('Apa kamu yakin?')) {
var objectsInGroup = activeGroup.getObjects();
canvas.discardActiveGroup();
objectsInGroup.forEach(function(object) {
canvas.remove(object);
});
}
}
}
</script>
</body>
</html>
